<!DOCTYPE html>
<html>
  <head>
    <title>about us</title>
    <style>
      body{
        margin: 0px;
      }
      .back{
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 850px;
      }

      .back-picture{
        object-fit: cover;
        margin-top: 0px;
        width:580px;
        height: 850px;
        display: inline-block;
      }

      .heading{
        color: white;
        font-size: 80px;
        margin-top: 100px;
        text-align: center;
      }

      .we-have{
        color: white;
        font-size: 45px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }

      .intro-container{
        width:600px;
        margin-left: 150px;
        margin-top: 150px;
      }

      .intro-paragraph{
        color: white;
        font-size: 25px;
        text-align:justify;
      }

      .our-story{
        color: black;
        font-size: 45px;
        margin-left: 50px;
        font-weight: bold;
        margin-top: 150px;
      }

      .our-story-paragraph{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        text-align:justify;
      }

      .supplements-sec,
      .training-sec{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 150px;
      }

      .our-supplements,
      .our-training,
      .our-team{
        color: black;
        font-size: 45px;
        margin-left: 50px;
        font-weight: bold;
        margin-top: 100px;
      }

      .our-supplements-paragraph,
      .our-trainig-paragraph{
        font-size: 25px;
        margin-left: 20px;
        margin-right: 20px;
        text-align:justify;
      }

      .supp-picture{
        
        width: 700px;
        height: 650px;
        margin-right: 0px;
        margin-left: 50px;
      }

      .our-team{
        text-align: center;
      }

      .team-details{
        display: flex;
        flex-direction: row;

      }

      .person1-info,
      .person3-info{
        flex:1;
        margin-left:50px;
        margin-right: 50px;
      }

      .person2-info,
      .person4-info{
        flex:1;
        margin-left:50px;
        margin-right: 50px;
      }

      .person-name{
        font-size: 30px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0px;
      }

      .short-sentence{
        font-family: arial;
        text-align: center;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="back">
      <div class="back-image">
        <img class="back-picture" src="download.jpeg" >
      </div>
      <div class="back-text">
        <p>
          <h2 class="heading">Empowering Your Fitness Journey with _________</h2>
        </p>
        <p>
          <h3 class="we-have">Supplements, Training, and Community - All in One Place</h3>
        </p>
        <div class="intro-container">
          <p class="intro-paragraph">
            We are passionate about helping people achieve their fitness goals and live healthier lives. We believe that everyone deserves to feel confident and empowered in their bodies. That's why we offer a comprehensive range of high-quality fitness products and personalized training programs to support you on your journey.
          </p>
        </div>
      </div>
    </div>

    <div>
        <p class="our-story">
          Our story:
        </p>
        <p class="our-story-paragraph">
          ____________'s story stretches back to [Year], when a group of passionate athletes and fitness enthusiasts, identified a gap in the fitness market. Frustrated by the need to source supplements and training from different, often disconnected, providers, they envisioned a one-stop shop that catered to every aspect of a well-rounded fitness journey. This vision fueled the creation of ____________.
        </p>
    </div>
    
    <div class="supplements-sec">
      <div class="back-text">
        <p class="our-supplements">
          Our supplements:
        </p>
        <p class="our-supplements-paragraph">
          We offer a range of high-quality supplements formulated with science-backed ingredients to support your training and recovery. Our selection includes protein powders for muscle building and recovery, pre-workouts to enhance energy and focus, post-workout drinks to aid muscle repair, and targeted supplements for specific needs like joint health or weight management. We believe in clean and effective ingredients, so you can rest assured you're fueling your body with the best to perform at your peak.
        </p>
      </div>
      <div class="supp-image">
        <img class="supp-picture" src="Divina Terra - Melhor Empório Fit de Novo Hamburgo - Revista Sabores do Sul.jpeg" >
      </div>
    </div>

    <div class="training-sec">
      <div class="training-image">
        <img class="training-picture" src="people-workingout.jpg" >
      </div>
      <div class="back-text">
        <p class="our-training">
          Our training:
        </p>
        <p class="our-trainig-paragraph">
          Our team of certified trainers has developed a comprehensive library of training programs designed for all fitness levels and goals.  From beginner-friendly routines to advanced strength training plans, we provide personalized guidance and support to help you reach your full potential. Whether you prefer to train at home or at the gym, we have a program that fits your needs and preferences.
        </p>
      </div>
    </div>

    <div>
      <div class="our-team">
        <p class="team-member">TEAM OF OUR STORE</p>
      </div>
      <div class="team-details">
        <div class="person1-info">
          <p class="person-name">Eleanor Pena</p>
          <p class="short-sentence">Motivated by your success, guide and support you on your fitness journey.</p>
        </div>
        <div class="person2-info">
          <p class="person-name">Methew Karnegi</p>
          <p class="short-sentence">Get personalized guidance of fitness professionals.</p>
        </div>
        <div class="person3-info">
          <p class="person-name">Arlene McCoy</p>
          <p class="short-sentence">A wealth of experience and knowledge to your fitness goals.</p>
        </div>
        <div class="person4-info">
          <p class="person-name">Tom York</p>
          <p class="short-sentence">Innovating new training programs and creating cutting-edge resources to keep you engaged and achieving results.</p>
        </div>
      </div>
    </div>

  </body>
</html>